# syntax=docker/dockerfile:1.7
# reqx Windows Cross-Compile
FROM rust:1.83-bookworm AS builder

# Windows toolchain (MinGW)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc-mingw-w64-x86-64 \
    && rm -rf /var/lib/apt/lists/*

RUN rustup target add x86_64-pc-windows-gnu

RUN mkdir -p /.cargo && echo '\
[target.x86_64-pc-windows-gnu]\n\
linker = "x86_64-w64-mingw32-gcc"\n\
ar = "x86_64-w64-mingw32-ar"\n\
' > /.cargo/config.toml

WORKDIR /build
COPY . .

RUN cargo build --release --target x86_64-pc-windows-gnu

# Output
FROM scratch AS export
COPY --from=builder /build/target/x86_64-pc-windows-gnu/release/reqx.exe /reqx-win64.exe
